stages:
  - build
  - upload
  - release

variables:
  PACKAGE_VERSION: "${CI_COMMIT_TAG}"
  THEME_FILENAME: "DarkAlloy-${PACKAGE_VERSION}.etheme"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/e16/${PACKAGE_VERSION}"
  
build:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
     - tar czf DarkAlloy.etheme *
  artifacts:
    paths:
      - DarkAlloy.etheme

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file DarkAlloy.etheme ${PACKAGE_REGISTRY_URL}/${THEME_FILENAME}
      
release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${THEME_FILENAME}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${THEME_FILENAME}\"}"
